<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp">

        <ImageView
            android:id="@+id/kembali"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@drawable/ic_user"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_login"
            android:hint="Username"
            android:padding="15dp"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_login"
            android:hint="Password"
            android:padding="15dp"
            android:textColor="@color/black"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_login"
            android:hint="Confirm Password"
            android:padding="15dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/daftar"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="#2548C6"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>